<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha=".2"
        android:scaleType="fitXY"
        android:src="@drawable/bg" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- logo -->
            <ImageView
                android:id="@+id/logo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="30dp"
                android:src="@mipmap/ic_launcher"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/auth_recov_pass_title"
                android:textAllCaps="false"
                android:textColor="@drawable/auth_btn_text_color"
                android:textSize="20dp"
                android:textStyle="bold" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tv1"
                android:layout_marginTop="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp">

                    <EditText
                        android:id="@+id/pass"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/auth_input_bg"
                        android:gravity="right"
                        android:hint="@string/auth_hint_password"
                        android:inputType="textPassword"
                        android:padding="10dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textCursorDrawable="@null" />


                    <EditText
                        android:id="@+id/conf_pass"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/auth_input_bg"
                        android:gravity="right"
                        android:hint="@string/auth_hint_password_conf"
                        android:inputType="textPassword"
                        android:padding="10dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textCursorDrawable="@null" />


                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/continue_btn"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:background="@drawable/login_btn_selector"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:padding="12dp"
                        android:text="@string/next"
                        android:textAllCaps="false"
                        android:textColor="@color/btn_txt_color"
                        android:textSize="17dp" />
                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>