<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha=".2"
        android:scaleType="fitXY"
        android:src="@drawable/bg" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:gravity="start"
        android:text="@string/your_diseases"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="normal" />

    <LinearLayout
        android:id="@+id/wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

    </LinearLayout>

    <TextView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/wrapper"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/auth_btn_sellector"
        android:gravity="center"
        android:onClick="done"
        android:text="@string/done"
        android:textColor="@drawable/auth_btn_text_color"
        android:textSize="22dp"
        android:textStyle="bold" />

</RelativeLayout>
