<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/row_padding_vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/row_padding_vertical">

    <RelativeLayout
        android:id="@+id/image_wrapper"
        android:layout_width="130dp"
        android:layout_height="150dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/placeholder" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_toEndOf="@+id/image_wrapper"
        android:paddingTop="0dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:gravity="start"
            android:text="bb"
            android:textColor="@color/title"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fav"
            android:layout_below="@id/title"
            android:gravity="start"
            android:text="bb" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/subtitle"
            android:gravity="start"
            android:text="0.00 RS"
            android:textColor="#f00"
            android:textSize="17dp" />

        <ImageView
            android:id="@+id/add_cart"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:background="?android:attr/selectableItemBackground"            android:src="@drawable/ic_add_shopping_cart_black_24dp"
            android:tag="0" />


        <ImageView
            android:id="@+id/fav"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:layout_toStartOf="@+id/add_cart"
            android:background="?android:attr/selectableItemBackground"            android:src="@drawable/ic_favorite_border_black_24dp"
            android:tag="0" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/fav"
            android:gravity="center_vertical"
            android:text="bb"
            android:textColor="@color/year"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>